1、先在python中安装MySQLdb:pip install mysql-python
2、然后就可以导入MySQLdb了：import MySQLdb
3、安装MySQL Connectors(Python Driver for MySQL (Connector/Python))提供数据库和Python的接口
4、使用数据库客户端程序SQLyog

！！MySQLdb不支持python3！！


将ip（如‘192.168.1.1’）地址转换成长整型：
#ip='192.168.1.1'
def ip2int(ip):
  try:
    ip16=''.join(["%02x" %long(i) for i in ip.split('.')])  #16进制：'c0a80101'
  except Exception as e:
    ip16=''.join(["%02x" %long(i) for i in '0.0.0.0'.split('.')])
  ip10=long(ip16,16)  #十进制整数：3232235777L

将整型转换为ip格式：
def int2ip(n):
  d=256*256*256
  ip=''
  while d>0:
    m,n=divmod(n,d)
    ip.append(str(m))
    d=d/256
  return '.'.join(ip)
