##递归调用和尾递归
  def fact(n):
    if n==1:
      return 1
    return n*fact(n-1)    #return中有表达式，如果n非常大，会导致栈溢出，
                          #可以用下面的尾递归解决，但是Python解释器一般没有做尾递归优化
 #尾递归函数如下：
  def fact(n):
    return fact_iter(n,1)
  
  def fact_iter(num,result):
    if num==1:
      return result
    return fact_iter(num-1,num*result)

##递归调用与汉诺塔算法
  #方法一：
  def move(n,a,b,c):
    if n==1:
      print a,"-->",c
      return          #此处如果没有return，会导致错误RuntimeError: maximum recursion depth exceeded
    move(n-1,a,c,b)
    move(1,a,b,c)
    move(n-1,b,a,c)
    
    
  #方法二：
  i=1
  def move(n,a,c):
    print "第%d步，将%d号盘子：%c-->%c"%(i++,n,a,c）
    
  def hanoi(n,a,b,c):
    if n==1:
      move(1,a,c)
      return          #此处如果没有return，会导致错误RuntimeError: maximum recursion depth exceeded
    hanoi(n-1,a,c,b)
    move(n,a,c)
    hanoi(n-1,b,a,c)



